# keycloak
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# spring
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATABASE_DIALECT=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=

# keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_HOSTNAME_URL=
KC_HOSTNAME_ADMIN_URL=
KC_HOSTNAME_STRICT_BACKCHANNEL=
KC_HTTP_RELATIVE_PATH=
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

