# postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MULTIPLE_DATABASES=karas,keycloak

# spring
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=
SPRING_JPA_HIBERNATE_DDL_AUTO=update

KEYCLOAK_ADMIN=admin
KC_BOOTSTRAP_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KC_BOOTSTRAP_ADMIN_PASSWORD=

### PROD ENV
# KC_PROXY=edge
# KC_PROXY_ADDRESS_FORWARDING=true
# KC_HTTP_ENABLED=true
# KC_HOSTNAME_STRICT=false
# KC_HOSTNAME=https://dev.twistercambodia.com/auth
# KC_HOSTNAME_URL=https://dev.twistercambodia.com/auth
# KC_HOSTNAME_ADMIN=https://dev.twistercambodia.com/auth
# KC_HOSTNAME_ADMIN_URL=https://dev.twistercambodia.com/auth
# KC_HTTP_RELATIVE_PATH=/auth
### PROD ENV

KC_HOSTNAME=
KC_KARAS_FRONTEND_URL=http://keycloak:3000
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true

KC_DB=postgres
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak

QUARKUS_DATASOURCE_USER_STORE_DB_KIND=postgresql
QUARKUS_DATASOURCE_USER_STORE_USERNAME=postgres
QUARKUS_DATASOURCE_USER_STORE_PASSWORD=secret
QUARKUS_DATASOURCE_USER_STORE_JDBC_URL=jdbc:postgresql://postgres:5432/karas
QUARKUS_DATASOURCE_USER_STORE_JDBC_TRANSACTIONS=xa
QUARKUS_HIBERNATE_ORM_LOG_SQL=true

KEYCLOAK_LOGLEVEL=DEBUG

FLYWAY_USER=
FLYWAY_PASSWORD=
FLYWAY_URL=
FLYWAY_LOCATIONS=
FLYWAY_SCHEMAS=
FLYWAY_ENABLED=