# keycloak
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# spring
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATABASE_DIALECT=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=

# keycloak config
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_PROXY=
KC_PROXY_ADDRESS_FORWARDING=
KC_HTTP_ENABLED=
KC_HOSTNAME_STRICT=
KC_HOSTNAME=
KC_HOSTNAME_URL=
KC_HOSTNAME_ADMIN=
KC_HOSTNAME_ADMIN_URL=
KC_HTTP_RELATIVE_PATH=

# keycloak db
KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=secret
KC_DB_URL=jdbc:postgresql://postgres:5432/karas

KEYCLOAK_LOGLEVEL=ERROR